<div class="container-fluid" id="billing">
	<div class="row">
		<div class="main-title">
			<h1>Pricing Plans / Billing Information</h1>
		</div>
	</div>
	<div class="row">
		<div class="table-fixed-width">
			<table class="table table-striped">
				<thead>
					<tr class="table-header-row">
						<th>Plan</th>
						<th>Price</th>
						<th>API Calls/mo</th>
						<th class="change">Action</th>
					</tr>
				</thead>

				<tbody id="plans">

					<tr>
						<td>Free</td>
						<td>$0/month</td>
						<td>100k API Calls</td>
						<td>
							<button class="btn btn-success button-subscribe"  data-plan="free" data-text="Free Plan" data-amount="0">Subscribe</button>
						</td>
					</tr>

					<tr>
						<td>Hacker Plan</td>
						<td>$49/month</td>
						<td>1M API Calls</td>
						<td>
							<button class="btn btn-success button-subscribe" data-plan="hacker"  data-text="Hacker Plan" data-amount="4900">Subscribe</button>
						</td>
					</tr>

					<tr >
						<td>Startup Plan</td>
						<td>$149/month</td>
						<td>5M API Calls</td>
						<td>
							<button class="btn btn-success button-subscribe" data-plan="startup"  data-text="StartUp Plan" data-amount="14900">Subscribe</button>
						</td>
					</tr>

					<tr>
						<td>Growth Plan</td>
						<td>$399/month</td>
						<td>20M API Calls</td>
						<td>
							<button class="btn btn-success button-subscribe" data-plan="growth"  data-text="Growth Plan" data-amount="39900">Subscribe</button>
						</td>
					</tr>

				</tbody>
			</table>
			<button class="btn btn-warning pull-right" id="cancel-subscription">CANCEL SUBSCRIPTION</button>
		</div>
	</div>
	<div id="my-subscription" class="row clearfix hide">
		<h2>My Subscription</h2>

		<table class="table">
			<tbody id="plans">
				<tr>
					<th>Subscritipon Started</th>
					<td id="subscription-start"></td>
				</tr>
				<tr>
					<th>Current Period Start</th>
					<td id="period-start"></td>
				</tr>
				<tr>
					<th>Current Period End</th>
					<td id="period-end"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>